<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #BB00FF;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #6600AA;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #402080;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #202060;
}

.show {
    display: block;
}
</style>
			<meta charset="utf-8">
			<title>Home</title>
		</head>
	<style>
			body {
				background-image: url('http://static.tumblr.com/f35be0a82e3cce1b090f1cae7d3fdeda/jfeuh2k/1d0n04yof/tumblr_static_cuties.gif');
				background-attachment: fixed;
				background-repeat: no-repeat;
				background-size: 100%;
			}
			a:link {
    color: White; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: White;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: White;
    background-color: transparent;
    text-decoration: none;
}

a:active {
    color: White;
    background-color: transparent;
    text-decoration: none;
}
    .red {background: red;};
    .blue {background: blue;};
    .green {background: green;};
    .yellow {background: yellow;};
    .white {background: white;};
		</style>
<body>
	<script type="text/javascript">
  var currentTime = new Date();
  var hours = currentTime.getHours();
  var minutes = currentTime.getMinutes();
  var suffix = "AM";  // use AM by default

  if (minutes < 10)
    minutes = "0" + minutes;

  if (hours >= 12) {
    suffix = "PM";
    hours = hours - 12;
  }
  if (hours == 0) {
    hours = 12;
  }

  document.write("<span class='red'><b><div id='d1'>" + hours + ":" +
   minutes + " " + suffix + "</div></b>");

</script>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
<a href="csp_p2.html">CSP</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Memes
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="shrek.html">Shrek</a>
      <a href="#">More Shrek</a>
      <a href="#">Secret</a>
    </div>
  </div> 
</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
			<font color= "#FF00FF">
			<center><h1>Happy Springtime!</h1></center>
			</font>
		</body>
	</html>
