<!doctype html>
	<html lang="en">
		<head>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #00BBFF;
    font-family: Arial;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #0066AA;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #004080;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #002060;
}

.show {
    display: block;
}
</style>
			<meta charset="utf-8">
			<title>Portfolio</title>
		</head>
		<body>
			<div class="navbar">
  <a href="index.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
<a href="csp_p2.html">CSP</a>
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Uhhh
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="#">hhh</a>
      <a href="#">hhhhhh</a>
      <a href="#">hhhh</a>
    </div>
  </div> 
</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
			<style>
			a:link {
    color: white; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:active {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
b:hover {		
<audio controls autoplay>
  <source src="Allstar.mp3" type="audio/mpeg">
</audio>
				}
			</style>
			<font color="cyan"><center><h1>This is my Portfolio Page!</h1></center></font>
			<b target="_blank" href="files/Allstar.mp3">
			<img src="images/Shrek.png" style="width:500px;height:600px;">
			</b>
		</body>
</html>
