<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
    overflow: hidden;
    background-color: #BB00FF;
    font-family: Arial;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #6600AA;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #402080;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    background-color: #202060;
}
.show {
    display: block;
}
</style>
<style>
body {
	background-image: url('https://media.giphy.com/media/9WjP24KcND7gI/giphy.gif');
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: 100%;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="index.html">Return</a>
</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
</script>
<!--add a button/-->
<audio autoplay loop>
<source src="files/SmashMouth-AllStar_64kb.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
	</body>
</html>
